# Thesis

./: README.md  build.gradle  settings.gradle
Maryland/source/: maryland.py
Maryland_traffic/: aggregated_subareas_columns.csv
Maryland_traffic/source/: SubArea.py  maryland.py  search_best_arima.py
__NOT_ONLY_MINE_src/: create_databse.sql
__NOT_ONLY_MINE_src/main/java/tmit/bme/telkicar/: AppConfig.java  CustomProperties.java  TelkicarApplication.java
__NOT_ONLY_MINE_src/main/java/tmit/bme/telkicar/controller/: APIController.java  Controller.java  ErrorController.java  SecurityController.java
__NOT_ONLY_MINE_src/main/resources/: application.properties  banner.txt
__NOT_ONLY_MINE_src/main/resources/static/css/: DatePicker.css  GoogleMaps.css
__NOT_ONLY_MINE_src/main/resources/static/js/: DatePicker.js  GoogleMaps.js  allAdvertisementListHandlerAjax.js  fuvarListHandlerAjaxAllDriver.js  fuvarListHandlerAjaxAllPassanger.js  fuvarListHandlerAjaxFromBP.js  fuvarListHandlerAjaxFromTelki.js  test.js
__NOT_ONLY_MINE_src/main/resources/templates/: allAdvertisement.html  applied-routes.html  budapest-telki.html  details-driver.html  details-passenger.html  driver-adv.html  feedback-driver.html  feedback-passenger.html  hirdetes-chose-fuvar.html  home.html  login.html  my-routes.html  osszesSofor.html  osszesUtas.html  other-routes.html  passanger-adv.html  password-change.html  registration.html  telki-budapest.html  test-view.html  user-add-car.html  user-profile.html  user-routes.html
__NOT_ONLY_MINE_src/main/resources/templates/email/: registration-confirmation.html
__NOT_ONLY_MINE_src/main/resources/templates/error/: error-400.html  error-401.html  error-402.html  error-403.html  error-404.html  error-405.html  error-406.html  error-407.html  error-408.html  error-409.html  error-410.html  error-411.html  error-412.html  error-413.html  error-414.html  error-415.html  error-416.html  error-417.html  error-418.html  error-422.html  error-423.html  error-424.html  error-425.html  error-426.html  error-428.html  error-429.html  error-431.html  error-451.html  error-500.html  error-501.html  error-502.html  error-503.html  error-504.html  error-505.html  error-506.html  error-507.html  error-508.html  error-509.html  error-510.html  error-511.html  (+1 more)
__NOT_ONLY_MINE_src/main/resources/templates/fragments/: feedback-notification.html  nav.html
__NOT_ONLY_MINE_src/test/java/tmit/bme/telkicar/: FelhasznaloHttpTest.java  FuvarSearchHttpTest.java  LocationSpringBootTest.java  TelkicarApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tmit/bme/telkicar/: AppConfig.java
(+113 files in other folders)
