plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = 'tmit.bme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // jdk8 is the latest Kotlin lib, works with any Java

	compile group: 'com.integralblue', name: 'log4jdbc-spring-boot-starter', version: '1.0.1' //DEV ONLY
	compile 'mysql:mysql-connector-java'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	compile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//compile("org.webjars:webjars-locator-core")
	//compile("org.webjars:bootstrap:3.3.7")
	//compile("org.webjars:jquery:3.1.0")
	testCompile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.security:spring-security-test'
	testCompile 'io.rest-assured:rest-assured'
	implementation 'junit:junit:4.12'//try java 12 for 4.0.0?

	// PostGIS db connection
	implementation 'net.postgis:postgis-jdbc:2.5.0'

	// Javax inject (named bean injection, etc)
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	// graph library for the road network and algorithms on it

	implementation "org.jgrapht:jgrapht-core:1.5.0"
	// for SerializationUtils used to save and load the road network graph
	implementation 'org.apache.commons:commons-lang3:3.11'

	// Vincenty distance
	implementation 'org.gavaghan:geodesy:1.1.3'

	// linear programming
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}

test {
	useJUnitPlatform()

	maxHeapSize = "12g"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
