# Nyc if false
isTelki = true

# JDBC connection properties ###########################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/ride_share
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

# Connection pool properties ###########################################################################################
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# e-mail service config ################################################################################################
emailservice.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telki.rideshare
spring.mail.password=rgirdjwfolpoatxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# other config #########################################################################################################
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
spring.banner.location=classpath:/banner.txt

# DEBUG options ########################################################################################################
logging.level.jdbc.sqlonly=FATAL
logging.level.jdbc.resultsettable=FATAL
logging.level.jdbc.resultset=FATAL
log4jdbc.dump.sql.addsemicolon=true
logging.level.jdbc.audit=FATAL
logging.level.jdbc.connection=FATAL
logging.level.jdbc.sqltiming=FATAL

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.springframework.security=INFO


#######################################################################################################################
# spatialDb db: (postGIS)
# JDBC connection properties ###########################################################################################
spatialDb.datasource.platform=postgres
spatialDb.datasource.initialization-mode=always
spatialDb.datasource.driver-class-name=org.postgresql.Driver
spatialDb.datasource.urlTelki=jdbc:postgresql://localhost:5432/roadNetwork
spatialDb.datasource.urlNyc=jdbc:postgresql://localhost:5432/nyc
spatialDb.datasource.username=postgres
spatialDb.datasource.password=root
